analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1770654,\\n  \\"name\\"\: \\"Automation Test\\",\\n  \\"teamId\\"\: 1751619,\\n  \\"organizationId\\"\: 1126787,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1751619\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
